<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/gzy8fgh.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Men's Jackets | Rainy Days</title>
    <meta
      name="description"
      content="Shop rain jackets suited for all kinds of adventures"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="images/RainyDays_Logo.png"
          alt="rainy days logo"
          width="163px"
          height="87px"
        />
      </a>
      <!-- top navigation-->
      <ul class="">
        <li><img src="images/icons/like.png" /></li>
        <li><img src="images/icons/profile.png" /></li>
        <li><img src="images/icons/cart.png" /></li>
        <li><img src="images/icons/search.png" /></li>
      </ul>
      <!-- side navigation -->
      <nav role="navigation" aria-label="main menu">
        <ul class="navbar">
          <li><a href="index.html">home</a></li>
          <li>womens</li>
          <li><a href="mens.html" class="active">mens</a></li>
          <li>outlet</li>
          <li>new in</li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li>
            <a target="_blank" href="https://facebook.com"
              ><img src="images/icons/icon-face.png"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://instagram.com">
              <img src="images/icons/icon-insta.png"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <label for="sort-by">Sort by</label>
      <select name="sort-by" id="sort-by">
        <option value="best-sellers">Best Sellers</option>
        <option value="newest">Newest</option>
        <option value="popular">Popular</option>
      </select>
    </main>
  </body>
  <footer>&copy; Rainy Days</footer>
</html>
